# This file MUST be placed at the same directory level
# as the executable. If not, the executable will
# generate a new, default config.ini file.

# PSGUI
psgui_rel_scriptfolder_path     = "."
psgui_scriptfolder_name 	    = "Scripts"

# Active Directory              
ad_eikanett_fqdn                = "eikanett.eika.no"
ad_terra_fqdn                   = "terra.local"
ad_principal_name_suffix        = "@EIKANETT.eika.no"
ad_domain_controller_1          = "eikdc200.eikanett.eika.no"
ad_domain_controller_2          = "eikdc201.eikanett.eika.no"
ad_domain_controller_3          = "eikdc202.eikanett.eika.no"
ad_domain_controller_4          = "eikdc203.eikanett.eika.no"
ad_homedrive_letter             = "H:"
ad_eikanett_skala_oupath        = "OU=AAAAA,OU=BBBBB,OU=CCCCC,OU=Customers,OU=SKALA,DC=EIKANETT,DC=eika,DC=no"
ad_eikanett_skala_homedirectory = "\\Eikanett.Eika.no\Home\CCCCC\BBBBB\AAAAA"
ad_terra_skala_oupath           = "OU=AAAAA,OU=BBBBB,OU=CCCCC,OU=SKALA,DC=terra,DC=local"

## AD: Konsern
ad_terra_ekstern_konsern_ou = "KO-Eksterne"
ad_konsern_companyname      = "Eika Gruppen"

ad_konsern_distgruppe_fullaccess_name   = "Membergroup AAAAA Full Access"
ad_konsern_distgruppe_sendas_name       = "Membergroup AAAAA Send As"
ad_konsern_distgruppe_distinguishedname = "OU=Resources,OU=SharedObjects,OU=MailObjects,OU=AAAAA,OU=Konsern,OU=Customers,OU=SKALA,DC=EIKANETT,DC=eika,DC=no"
ad_konsern_distgruppe_oupath            = "EIKANETT.eika.no/SKALA/Customers/Konsern/AAAAA/MailObjects/SharedObjects/Mailboxes"

## AD: Aktiv Eiendom
ad_terra_aktiv_path 		  = "OU=Users,OU=Tm,OU=Eiendom,OU=SKALA,DC=terra,DC=local"
ad_aktiv_dep_prefix 		  = "AE"
ad_aktiv_account_prefix 	  = "H90"
ad_aktiv_account_start_number = "5001"
ad_aktiv_account_end_number   = "9999"
ad_aktiv_ext11                = "Aktiveiendom"

# Exchange
exch_server_uri    = "http://eikex102/powershell/"
exch_smtp_server   = "eikex102"
exch_mail_encoding = "utf8"

# Skype
skype_server_uri             = "eiksb111.eikanett.eika.no"
skype_id_prefix 			 = "Terra\"
skype_registrar_pool 		 = "eiklyncpool001.terra.local"
skype_external_access_policy = "Allow Federation+Public+Outside Access"
skype_conferencing_policy 	 = "Configure full conferencing"

# Filesystem
file_eikanett_profiles = "\\eikanett.eika.no\Profiles\CCCCC\BBBBB\AAAAA"
file_output            = "\\eikanett.eika.no\konsern\KonsernFelles\Eika Servicesenter\Drift\Powershell\Output\PSGui Data"
file_local_folder      = "\\eikanett.eika.no\konsern\KonsernFelles\Eika Servicesenter\Drift\Powershell\PsGui"