<UserControl x:Class="PsGui.Views.PowershellExecuterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PsGui.Views"
             xmlns:p="clr-namespace:PsGui.Properties"
             mc:Ignorable="d" 
             MaxHeight="600" MaxWidth="450"
             d:DesignHeight="600" d:DesignWidth="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- Header: Category -->
        <TextBlock Text="Kategori" Grid.Row="0" 
                   Grid.Column="0" Margin=" 0 0 0 10" 
                   FontWeight="Bold" />

        <!-- Script category radio buttons  -->
        <ItemsControl ItemsSource="{Binding Path=ScriptCategoryBrowser}" 
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <!-- Script category panel setup -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- 
                    The command only ensures that the currently selected
                    script value in the view-model gets updated.
                    IsSelected updates the model with a boolean value 
                    for the currently selected ScriptCategory
                    -->
                    <RadioButton GroupName="category" Content="{Binding Path=FriendlyName}"
                                 Command="{Binding DataContext.RadioButtonChecked,
                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                  AncestorType={x:Type ItemsControl}}}"
                                 IsChecked="{Binding Path=IsSelectedCategory}"
                                 CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                 Margin="0 0 0 5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Script file dropdown menu -->
        <ComboBox ItemsSource="{Binding Path=ScriptFileBrowser}"
                  SelectedItem="{Binding Path=SelectedScriptFile, Mode=Default}"
                  Grid.Column="0" Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Margin="10 10 10 0"/>
        
        <!-- Header: Input-->
        <TextBlock Text="Input" Grid.Row="3"
                   Grid.Column="0" FontWeight="Bold"
                   Margin="0 10 0 0" />
        
        <!-- Input fields -->
        <ItemsControl ItemsSource="{Binding Path=ScriptVariables}"
                      Grid.Column="0" Grid.Row="4"
                      Grid.ColumnSpan="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 5 5 0">
                        <TextBlock Text="{Binding InputKey}" ToolTip="{Binding InputDescription}" />
                        <!-- UpdateSourceTrigger will in real time prevent wrong type of input -->
                        <TextBox Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Execute button -->
        <Button Command="{Binding Path=ExecuteButtonPushed}"
                Grid.Row="5" Grid.Column="1"
                Content="Kjør"
                Margin="10 10 10 0" />
        
        <!-- Header: Output -->
        <TextBlock Text="Output" FontWeight="Bold"
                   Grid.Row="6" Grid.Column="0" 
                   Margin="0 10 0 0" />
        
        <!-- Output field -->
        <TextBlock Text="{Binding Path=ScriptExecutionOutput}"
                   Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0 10 0 0" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
