<UserControl x:Class="PsGui.Views.PowershellExecuterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PsGui.Views"
             mc:Ignorable="d" 
             MaxHeight="600" MaxWidth="450"
             d:DesignHeight="600" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!-- Header: Category -->
        <TextBlock Text="Kategori" Grid.Row="0" 
                   Grid.Column="0" Margin=" 0 0 0 10" 
                   FontWeight="Bold" />

        <!-- Script category radio buttons  -->
        <ItemsControl ItemsSource="{Binding Path=ScriptCategoryBrowser}" 
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <!-- Script category panel setup -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- 
            Bound a command to launch on each selected radio button click
            to communicate with the view-model instead of directly with
            the Collection in the model.
            -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="category" Content="{Binding Path=FriendlyName}"
                                 Command="{Binding DataContext.RadioButtonChecked,
                                                   RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                  AncestorType={x:Type ItemsControl}}}"
                                 CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                                 IsChecked="{Binding DataContext.IsSelectedScriptCategory,
                                                     RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType={x:Type ItemsControl}}}"
                                 Margin="0 0 0 5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- Script file dropdown menu -->
        <ComboBox ItemsSource="{Binding ScriptFileBrowser}"
                  Grid.Column="0" Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Margin="10 10 10 0"/>
        
        <!-- Header: Input-->
        <TextBlock Text="Input" Grid.Row="3"
                   Grid.Column="0" FontWeight="Bold"
                   Margin="0 10 0 0" />
        
        <!-- Execute button -->
        <Button Grid.Row="4" Grid.Column="1"
                Content="Run Script"
                Margin="10 10 10 0" />
        
        <!-- Header: Output -->
        <TextBlock Text="Output" FontWeight="Bold"
                   Grid.Row="5" Grid.Column="0" 
                   Margin="0 10 0 0" />
        
        <!-- Output field -->
        <TextBlock Text="{Binding TabName}" Grid.Row="6"
               Grid.Column="0"
               Margin="10 10 10 0"/>

    </Grid>
</UserControl>
